service.message=Hello, World
server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:8100/PERSONAL_PLUG_DB
spring.datasource.username=apiuser
spring.datasource.password=cV87SuX&3gbdYJD8n*A4OfHy8Hv@l1#y

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the JPA implementation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
